A2GBotDemos/MainWindow.xaml

<Window x:Class="A2GBotDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2GBotDemos.ViewModels"
        mc:Ignorable="d"
        Title="A2G - Data Sim for Bot Demo" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowConfig />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="Resources/logo.png" />
        <Style x:Key="TextInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="20" />
        </Style>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>
        <Style x:Key="HeaderInfo" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource Logo}"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="40" VerticalAlignment="Center">Data Simulator for Bot Demo</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">
            <TextBlock Style="{StaticResource ResourceKey=HeaderInfo}">Edge Bot</TextBlock>
            <Button Content="Bot Activation" Style="{StaticResource ResourceKey=Btn}" Click="TriggerBotManual"></Button>
            <Separator></Separator>
            <TextBlock Style="{StaticResource ResourceKey=HeaderInfo}">Pattern Detector Bot</TextBlock>
            <Button Content="Send JSON" Style="{StaticResource ResourceKey=Btn}" Click="GeneratePatternPayload"></Button>
            <Separator></Separator>
            <TextBlock Style="{StaticResource ResourceKey=HeaderInfo}">Anomaly Detection Bot</TextBlock>
            <Button Content="Simulate Normal Payload" Style="{StaticResource ResourceKey=Btn}" Click="GenerateAnomalyPayloadNormal"></Button>
            <Button Content="Simulate Anomaly Payload" Style="{StaticResource ResourceKey=Btn}" Click="GenerateAnomalyPayloadActivation"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">API KEY:</TextBlock>
            <TextBox x:Name="ApiKey" Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">AKEY:</TextBlock>
            <TextBox x:Name="AKey" Grid.Row="1" Grid.Column="1" Text="{Binding AKey}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">IKEY:</TextBlock>
            <TextBox x:Name="IKey" Grid.Row="2" Grid.Column="1" Text="{Binding IKey}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap">Bot Activation Payload / Input Payload:</TextBlock>
            <ScrollViewer Grid.Row="3" Grid.Column="1">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="InputSample" Width="Auto" Height="Auto" AcceptsReturn="True" AcceptsTab="True" LostFocus="InputSample_LostFocus" Text="{Binding JsonCfg}"></TextBox>
                </Border>
            </ScrollViewer>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="0 10 0 0">Output Info. (Read Only)</TextBlock>
            <ScrollViewer Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="OutputInfo" Width="Auto" Height="Auto" Style="{StaticResource ResourceKey=TextInfo }"></TextBlock>
                </Border>
            </ScrollViewer>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
